<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>UdonSharpで擬似的に新しいインスタンスを作りたい | tunaの雑記</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  
    
  

  <meta name="description" content="UdonSharpで擬似的に新しいインスタンスを作りたい何のために?UdonSharpはnew Class()で新しいインスタンスを作れない(コンストラクタが作れない)から、通常の方法ではプレイヤー情報クラスなど、情報を保持させるためだけのクラスをnewして使うことが出来ない。 そうなると、一つのクラスにすべての情報を保持する必要が出てくるため管理が面倒になる。 TL;DR対象のスクリプトをコンポ">
<meta property="og:type" content="article">
<meta property="og:title" content="UdonSharpで擬似的に新しいインスタンスを作りたい">
<meta property="og:url" content="https://blog.f2a.dev/2024/02/vrchat-usharp-pseudo-instancing/index.html">
<meta property="og:site_name" content="tunaの雑記">
<meta property="og:description" content="UdonSharpで擬似的に新しいインスタンスを作りたい何のために?UdonSharpはnew Class()で新しいインスタンスを作れない(コンストラクタが作れない)から、通常の方法ではプレイヤー情報クラスなど、情報を保持させるためだけのクラスをnewして使うことが出来ない。 そうなると、一つのクラスにすべての情報を保持する必要が出てくるため管理が面倒になる。 TL;DR対象のスクリプトをコンポ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/faketuna.png">
<meta property="article:published_time" content="2024-02-13T12:37:08.000Z">
<meta property="article:modified_time" content="2024-03-20T23:53:41.231Z">
<meta property="article:author" content="faketuna">
<meta property="article:tag" content="VRChat">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="U#">
<meta property="article:tag" content="UdonSharp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/faketuna.png">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>tunaの雑記 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://github.com/faketuna.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">faketuna </div>
      <div class="dot"></div>
      <div class="subtitle">そこら編に生えてるやつ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/ft_vrc" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/faketuna" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E9%9B%91%E8%A8%98/">
                雑記
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Unity/">
                Unity
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/DTM/">
                DTM
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Arturia/" rel="tag">Arturia</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CounterStrike/" rel="tag">CounterStrike</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CounterStrike2/" rel="tag">CounterStrike2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CounterStrikeSharp/" rel="tag">CounterStrikeSharp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DAW/" rel="tag">DAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FL-Studio/" rel="tag">FL Studio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MIDI/" rel="tag">MIDI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Modding/" rel="tag">Modding</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OSC/" rel="tag">OSC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prefab/" rel="tag">Prefab</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prefab-variant/" rel="tag">Prefab variant</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Scripting/" rel="tag">Scripting</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VRChat/" rel="tag">VRChat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dotnet/" rel="tag">dotnet</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/heartrate/" rel="tag">heartrate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iphone/" rel="tag">iphone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/miband/" rel="tag">miband</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pulsoid/" rel="tag">pulsoid</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/troubleshoot/" rel="tag">troubleshoot</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/world/" rel="tag">world</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/getting-started-with-counterstrikesharp/" title="CounterStrikeSharpの環境を構築してHello Worldしよう" >
            <div class="recent-link-text">
              CounterStrikeSharpの環境を構築してHello Worldしよう
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/vrchat-split-avatar-with-prefab-variant/" title="アバターをPrefab Variant化してギミックはそのままに衣装ごとにアバターを分ける" >
            <div class="recent-link-text">
              アバターをPrefab Variant化してギミックはそのままに衣装ごとにアバターを分ける
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/vrchat-avatar-osc-not-work/" title="VRChatで既存アバターに追加したOSCギミックが動かない！" >
            <div class="recent-link-text">
              VRChatで既存アバターに追加したOSCギミックが動かない！
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/school-labyrinth-cannot-join-to-multiplayer/" title="迷宮校舎 School Labyrinthで「見つかりませんでした」が出てマルチプレイヤーに参加できない問題の解決策" >
            <div class="recent-link-text">
              迷宮校舎 School Labyrinthで「見つかりませんでした」が出てマルチプレイヤーに参加できない問題の解決策
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/unity-trouble-shoot-script-intelli-sense-not-working/" title="Unityでスクリプトを作ろうとした際に、依存したいスクリプトの補完をつけるのに苦労した話" >
            <div class="recent-link-text">
              Unityでスクリプトを作ろうとした際に、依存したいスクリプトの補完をつけるのに苦労した話
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-2024/02/vrchat-usharp-pseudo-instancing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        UdonSharpで擬似的に新しいインスタンスを作りたい
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-13T12:37:08.000Z" itemprop="datePublished">2024-02-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Unity/">Unity</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            891 words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VRChat/" rel="tag">VRChat</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="UdonSharpで擬似的に新しいインスタンスを作りたい"><a href="#UdonSharpで擬似的に新しいインスタンスを作りたい" class="headerlink" title="UdonSharpで擬似的に新しいインスタンスを作りたい"></a>UdonSharpで擬似的に新しいインスタンスを作りたい</h1><h2 id="何のために"><a href="#何のために" class="headerlink" title="何のために?"></a>何のために?</h2><p>UdonSharpはnew Class()で新しいインスタンスを作れない(コンストラクタが作れない)から、通常の方法ではプレイヤー情報クラスなど、情報を保持させるためだけのクラスをnewして使うことが出来ない。</p>
<p>そうなると、一つのクラスにすべての情報を保持する必要が出てくるため管理が面倒になる。</p>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>対象のスクリプトをコンポーネントとしてアタッチしたObjectを<code>Object.Instantiate()</code>を使用してクローンすれば擬似的にnew Class()したのと同じ効果を得られる。</p>
<h1 id="やり方"><a href="#やり方" class="headerlink" title="やり方"></a>やり方</h1><h2 id="情報保持するクラスを作る"><a href="#情報保持するクラスを作る" class="headerlink" title="情報保持するクラスを作る"></a>情報保持するクラスを作る</h2><p>今回は簡易的に以下のようなテキストを保持するクラス<code>InstantiateTest</code>を実装する。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">using</span> UdonSharp;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> VRC.SDKBase;</span><br><span class="line"><span class="keyword">using</span> VRC.Udon;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InstantiateTest</span> : <span class="title">UdonSharpBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> text = <span class="string">&quot;&lt;ERROR&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span>(<span class="params"><span class="built_in">string</span> txt</span>)</span> &#123;</span><br><span class="line">        text = txt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">getText</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="スクリプトをオブジェクトに割り当てる"><a href="#スクリプトをオブジェクトに割り当てる" class="headerlink" title="スクリプトをオブジェクトに割り当てる"></a>スクリプトをオブジェクトに割り当てる</h3><p>今回は<code>ヒエラルキー右クリック -&gt; Create Empty</code>でEmptyのオブジェクトを作成し、そこにUdonBehaviourコンポーネントをアタッチして先程作った<code>InstantiateTest</code>をUdon scriptとしてアタッチしてあげる。</p>
<p>オブジェクトの名前は今回は<code>InstantiateTestTarget</code>とする。</p>
<p>なお実際に使用する際は<code>PlayerInformationBase</code>等のようにわかりやすい名前にするのを推奨する。</p>
<h2 id="オブジェクトをクローンして疑似newする"><a href="#オブジェクトをクローンして疑似newする" class="headerlink" title="オブジェクトをクローンして疑似newする"></a>オブジェクトをクローンして疑似newする</h2><p>今回は10個の<code>InstantiateTest</code>クラスを擬似的にnewして、値を設定、そして表示してみます。</p>
<h3 id="ベースとなるオブジェクトを探す"><a href="#ベースとなるオブジェクトを探す" class="headerlink" title="ベースとなるオブジェクトを探す"></a>ベースとなるオブジェクトを探す</h3><p>まずは、先程作成した<code>InstantiateTestTarget</code>オブジェクトを探す必要があるため</p>
<p><code>GameObject.Find(string Name)</code>でオブジェクトを探す。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject obj = GameObject.Find(<span class="string">&quot;InstantiateTestTarget&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="オブジェクトをクローンする"><a href="#オブジェクトをクローンする" class="headerlink" title="オブジェクトをクローンする"></a>オブジェクトをクローンする</h3><p><code>Object.Instantiate()</code>を使用してクローンできます。この関数は複数オーバーロードが存在します。詳細は<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ja/2020.3/ScriptReference/Object.Instantiate.html">ここからどうぞ</a></p>
<p>今回は10個作るので以下のようなコードで配列を作りオブジェクトを保持します。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GameObject[] objs = <span class="keyword">new</span> GameObject[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">    objs[i] = Instantiate(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="InstantiateTestの変数を設定してみる"><a href="#InstantiateTestの変数を設定してみる" class="headerlink" title="InstantiateTestの変数を設定してみる"></a>InstantiateTestの変数を設定してみる</h3><p>for文を回して、アタッチされている<code>InstantiateTest</code>を取得、その後<code>setText()</code>をします。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(objs[i].GetComponent&lt;InstantiateTest&gt;() != <span class="literal">null</span>) &#123;</span><br><span class="line">        objs[i].GetComponent&lt;InstantiateTest&gt;().setText(<span class="string">$&quot;Object number <span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="InstantiateTest内の設定された値を確認してみる"><a href="#InstantiateTest内の設定された値を確認してみる" class="headerlink" title="InstantiateTest内の設定された値を確認してみる"></a>InstantiateTest内の設定された値を確認してみる</h3><p>今回もまたfor文を回して、<code>objs[]</code>の中にアタッチされている<code>InstantiateTest</code>を取得、<code>getText()</code>を呼び出して値を入手します。</p>
<p>その情報を<code>Debug.Log()</code>でログとして流してあげます。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(objs[i].GetComponent&lt;InstantiateTest&gt;() != <span class="literal">null</span>) &#123;</span><br><span class="line">        Debug.Log(<span class="string">$&quot;Reading text on object <span class="subst">&#123;objs[i].GetComponent&lt;InstantiateTest&gt;().getText()&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ログを確認する"><a href="#ログを確認する" class="headerlink" title="ログを確認する"></a>ログを確認する</h3><p><code>Debug.Log()</code>の内容は以下の2つの方法で確認することが出来ます。</p>
<ol>
<li>VRChatの起動引数に<code>--enable-debug-gui</code>を入れてゲーム内で<code>` + R SHIFT + 3</code>を押してデバッグコンソールを開く</li>
<li>VRChatの起動引数に<code>--enable-udon-debug-logging</code>を入れてUnityのコンソールから確認する</li>
</ol>
<h1 id="出来たコード"><a href="#出来たコード" class="headerlink" title="出来たコード"></a>出来たコード</h1><h3 id="InstantiateTestクラス"><a href="#InstantiateTestクラス" class="headerlink" title="InstantiateTestクラス"></a>InstantiateTestクラス</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">using</span> UdonSharp;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> VRC.SDKBase;</span><br><span class="line"><span class="keyword">using</span> VRC.Udon;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InstantiateTest</span> : <span class="title">UdonSharpBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> text = <span class="string">&quot;&lt;ERROR&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span>(<span class="params"><span class="built_in">string</span> txt</span>)</span> &#123;</span><br><span class="line">        text = txt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">getText</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="InstantiateTestCloneObjectクラス"><a href="#InstantiateTestCloneObjectクラス" class="headerlink" title="InstantiateTestCloneObjectクラス"></a>InstantiateTestCloneObjectクラス</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">using</span> UdonSharp;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> VRC.SDKBase;</span><br><span class="line"><span class="keyword">using</span> VRC.Udon;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InstantiateTestCloneObject</span> : <span class="title">UdonSharpBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> alreadyInstantiated = <span class="literal">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Interact</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(alreadyInstantiated)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        </span><br><span class="line">        alreadyInstantiated = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        Debug.Log(<span class="string">&quot;Finding object to instantiate&quot;</span>);</span><br><span class="line">        GameObject obj = GameObject.Find(<span class="string">&quot;InstantiateTestTarget&quot;</span>);</span><br><span class="line">        GameObject[] objs = <span class="keyword">new</span> GameObject[<span class="number">10</span>];</span><br><span class="line">        </span><br><span class="line">        Debug.Log(<span class="string">&quot;Instantiating objects&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">            Debug.Log(<span class="string">$&quot;Instantiating object <span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">            objs[i] = Instantiate(obj);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Debug.Log(<span class="string">&quot;Setting text on objects&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(objs[i].GetComponent&lt;InstantiateTest&gt;() != <span class="literal">null</span>) &#123;</span><br><span class="line">                Debug.Log(<span class="string">$&quot;Setting text on object <span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">                objs[i].GetComponent&lt;InstantiateTest&gt;().setText(<span class="string">$&quot;Object number <span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Debug.Log(<span class="string">&quot;Reading text&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; objs.Length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(objs[i].GetComponent&lt;InstantiateTest&gt;() != <span class="literal">null</span>) &#123;</span><br><span class="line">                Debug.Log(<span class="string">$&quot;Reading text on object <span class="subst">&#123;objs[i].GetComponent&lt;InstantiateTest&gt;().getText()&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><!-- flag of hidden posts -->
        
      </div>

         
    </div>
    
     
  </div>
  
    

  
</article>

 

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 faketuna<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
